{
  "name": "uua/lan",
  "version": "1.2.0",
  "type": "typo3-cms-extension",
  "extra": {
    "branch-alias": {
      "dev-master": "1.x.x-dev"
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "UUA\\Lan\\": "Classes"
    }
  }
}