<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-03-05T22:44:55Z" product-name="lan">
		<header/>
		<body>

			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="creator.description">
				<source>creator</source>
			</trans-unit>
			<trans-unit id="owner.description">
				<source>owner</source>
			</trans-unit>
		</body>
	</file>
</xliff>